Architecture
  - Oracle Instance --> Memory --> Logical structure
	- SGA --> Memory Structures
		  - SGA (Shared / System Global Area)
			- Shared Pool
			  - Library Cache
			  - Data Dictionary Cache
		  - PGA (Private / Program Global Area)
	- Background Processes
  - Oracle Database --> Collection of OS files --> Physical Structure


SQL Statement stages
--------------------
- Parse --> Syntax and symantics --> parse infor stored in shared pool --> Parse Tree
- Bind --> values are replace for bind variables
- Execute --> various execution plans


Data Dictionary --> System Catalog
---------------
RDBMS
  - User Tables
  - System Tables / Data Dictionary tables


SQL Statements
--------------
- DQL
- DML
- DDL
- TCL
- DCL

Parameter File
--------------
  - PFILE --> INIT<dbname>.ORA
  - SPFILE --> SPFILE<dbname>.ORA

Changing parameter value in SPFILE
----------------------------------
ALTER SYSTEM SET <para.name> = <new val.> [SCOPE={MEMORY|SPFILE|BOTH}]




















